spring:
  mail:
    host: smtp.gmail.com
    port: 587
    from: your-email@gmail.com
    username: your-email@gmail.com
    password: your-app-key
    properties:
      mail:
        smtp:
          ssl:
            trust: "*"
          auth: true
          starttls:
            enable: true
          connectiontimeout: 5000
          timeout: 3000
          writetimeout: 5000

  datasource:
    url: jdbc:mysql://localhost:3306/pgfy
    username: root
    password: sqlisBA3@

    driver-class-name: com.mysql.cj.jdbc.Driver

  servlet:
    multipart:
      max-file-size: 50MB
      max-request-size: 50MB

  jpa:
    hibernate:
      ddl-auto: update
  security:
    user:
      password: spring