.arrivals-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 20px;
  }
  
  .section {
    flex: 1 1 45%;
    margin: 10px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f9f9f9;
  }
  
  .heading {
    font-weight: bold;
    font-size: 1.5em;
    text-align: left;
  } 
  
  .sub-heading {
    color: rgba(0, 0, 0, 0.5);
    text-align: left;
  }
  
  .sub-section {
    margin-top: 20px;
    text-align: left;
  }
  
  .sub-title {
    font-weight: bold;
    font-size: 1em;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .list-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
  }
  
  .log {
    width: 50px;
    height: 50px;
    background-color: #ccc;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 10px;
  }
  
  .details {
    flex: 1;
  }
  
  .name {
    font-weight: bold;
  }
  
  .room-time {
    display: flex;
    gap: 10px;
    color: rgba(0, 0, 0, 0.7);
    text-align: left;

  }
  
  .mobile {
    margin-left: 10px;
  }
  
  @media (max-width: 768px) {
    .section {
      flex: 1 1 100%;
    }
  }
  