.booking-container {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .page-title {
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
  }
  
  .form-container {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    width: 100%;
    max-width: 1000px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: left;
  }
  
  .form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 100%;
  }
  
  @media (min-width: 768px) {
    .form-group {
      width: 48%;
    }
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
    text-align: left;
  }
  
  input, select {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  input,
select {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff; /* Set background to white */
  color: #000; /* Ensure text color is black */
}
  